
services:
  db:
    image: mariadb:latest
    container_name: mariacontainer
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - 3306:3306

  app:
    image: testspringimage # Replace with your actual Spring Boot image
    build: .
    depends_on:
      - db
    ports:
       - 8080:8080
#      - 2300:8080
#      - 2600:8080
    environment:
      # instead of localhost we will use "db" which is a service name.
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/mydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
