
services:
  db:
    image: mariadb:latest
    container_name: mariacontiner
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - 2600-2700:3306

  app:
    image: testspringimage # Replace with your actual Spring Boot image
#    build: .
    depends_on:
      - db
    ports:
      - 2000-2500:8080
    environment:
      # instead of localhost we will use "db" which is a service name.
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/mydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
